# single_angular_spring_app

./: .gitignore  DataBaseInstruction.TXT  README.md  pom.xml
server/: pom.xml
server/src/main/java/org/drive/: ServerApplication.java
server/src/main/java/org/drive/config/mapper/: MapperConfiguration.java
server/src/main/java/org/drive/config/security/: AccessController.java  EmpDetailService.java  EmpDetails.java  Filter.java  JwtProvider.java  SecurityConfig.java
server/src/main/java/org/drive/config/view/: ViewController.java
server/src/main/java/org/drive/controllers/: AccessController.java  EmployeeController.java  ExcelController.java  HolidayController.java  ViewController.java
server/src/main/java/org/drive/employee/: Employee.java  EmployeeController.java  EmployeeDTO.java  EmployeeRepository.java  EmployeeService.java
server/src/main/java/org/drive/excel/: ExcelController.java  ExcelService.java
server/src/main/java/org/drive/holiday/: Holiday.java  HolidayController.java  HolidayDTO.java  HolidayRepository.java  HolidayService.java
server/src/main/java/org/drive/models/: Employee.java  Holiday.java
server/src/main/java/org/drive/repositories/: EmployeeRepository.java  HolidayRepository.java
server/src/main/java/org/drive/security/: EmpDetailService.java  EmpDetails.java  Filter.java  JwtProvider.java  SecurityConfig.java
server/src/main/java/org/drive/services/: ExcelService.java
server/src/main/resources/: application.properties  holiday.p12
server/src/main/resources/db/: master.xml
server/src/main/resources/db/scripts/: DdlScripts.sql  DmlScripts.sql
server/src/main/resources/static/: main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es5.js
ui/: angular.json  package-lock.json  package.json  pom.xml
ui/src/: index.html
ui/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ui/src/app/login/: login-routing.module.ts  login.module.ts
ui/src/app/login/loginpage/: login-page.component.html  login-page.component.ts
ui/src/app/main/: main-routing.module.ts  main.module.ts
ui/src/app/main/footer/: footer.component.html
ui/src/app/main/main/: main.component.css  main.component.html  main.component.ts
ui/src/app/main/main/edit-employee/: edit-employee.component.html  edit-employee.component.ts
ui/src/app/main/main/edit-holiday/: edit-holiday.component.html  edit-holiday.component.ts
ui/src/app/main/main/employee-list/: employee-list.component.html  employee-list.component.ts
ui/src/app/main/main/holiday-list/: holiday-list.component.html  holiday-list.component.ts
ui/src/app/main/nav-bar/: nav-bar.component.html  nav-bar.component.ts
ui/src/app/shared/constants/: dbconstat.ts
ui/src/app/shared/interceptors/: auth.interceptor.ts
ui/src/app/shared/models/: employee.ts  holiday.ts
ui/src/app/shared/services/: auth.service.ts  employee.service.ts  excel.service.ts  holiday.service.ts  token-storage.service.ts
