server.port=9999
server.ssl.key-store=classpath:holiday.p12
server.ssl.key-store-password=07061987

# JKS or PKCS12
server.ssl.keyStoreType=PKCS12

# Spring Security
security.require-ssl=true

spring.datasource.url=jdbc:postgresql://localhost:5432/holiday
spring.datasource.username = postgres
spring.datasource.password = password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#TRANSACTION_REPETABLE_READ
spring.jpa.properties.hibernate.connection.isolation=3

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/master.xml
logging.level.liquibase=info

codeValue=tokenkey

